@charset "utf-8";


@fontcolor: #182D48;
@fontcoloractive:#b3b3b3;
@datefontcolor666:#666;
@maincolor:#D41249;
@maincolorrgba: rgba(212,18,73,.7);
@backgroundcolor: #3b5374;
@backgroundcolor2: #e6eef9;
@footerbackgroundcolor: #7c8b98;

@fontsize12:12px;
@fontsize14:14px;
@fontsize16:16px;
@fontsize20:20px;
@fontsize24:24px;
@fontsize26:26px;
@fontsize28:28px;
@fontsize36:36px;

@screen-xs-max:760px;
//清除浮动
.clearfloat:after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
.lf{
  float: left;
}

.rg{
  float: right;
}

.windth80{
  width: 80%;
  margin: 0 auto;
}